{
  "name": "cobblemongenesis",
  "compatibility_date": "2026-01-14",
  "main": "./backend/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "cobblemongenesis",
      "database_id": "9b4776b2-d8e1-4baf-9154-75a6c541fdfc",
      "migrations_dir": "drizzle",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5e02024c5bdf49ab824473ee339036a3",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_REVOCATION",
        "class_name": "SessionRevocationDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "do-session-revocation-v1",
      "new_classes": ["SessionRevocationDO"],
    },
  ],
  "vars": {
    "ALLOW_REGISTER": "false",
  },
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
}
